@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root {
    --bgColor: #0d1117;
    --surfaceColor: #21262d;
    --accentColor: #8b5cf6;
    --secondaryColor: #06d6a0;
    --textColorPrimary: #f0f6fc;
    --textColorSecondary: #94a3b8;
    
    --buttonHoverColor: #6d28d9;
}

* {
    box-sizing: border-box;
}

h1, h2 {
    font-family: "JetBrains Mono", sans-serif;
    color: var(--textColorPrimary);
}

p, a, input, label {
    font-family: Nunito, sans-serif;
    color: var(--textColorPrimary);
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bgColor);
}

header div {
    display: flex;
    gap: 20px;
    align-items: center;
}

header img {
    width: 100px;
}

header h2 {
    justify-self: center;
}


nav a {
    padding-right: 50px;
    font-size: 1.2rem;
    color: var(--textColorPrimary);

}

nav a:hover {
    /*color: #ff0763;*/
    text-decoration: underline;
}

#home-content .self-portrait {
    display: block;
    margin: auto;
    width: 200px;
    margin-top: 50px;
}

#home-content h1 {
    text-align: center;
    margin-top: 25px;
}

#home-content p {
    width: 75%;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    font-size: 20px;
}

.button {
    color: var(--textColorPrimary);
    display: inline-block;
    /*border: 1px solid #1b263b;*/
    width: 150px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    line-height: 50px;
    border-radius: 10px;
    background-color: var(--accentColor);
}

.button:hover {
    /*background-color: #1b263b;*/
    background-color: var(--buttonHoverColor);
    /*color: #ff0763;*/
    /*color: #f0f6fc;*/
}

.home-button:active {
    width: 140px;
    height: 45px;
    background-color: #1b263b;
    color: #ff0763;
    line-height: 45px;
}

#button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

#projects-button {
    grid-column: 1/2;
    justify-self: end;
    margin-top: 30px;
}

#contact-button {
    grid-column: 2/3;
    margin-right: 0;
    justify-self: start;
    margin-top: 30px;
}


.project-name {
    font-size: 40px;
}

.project-description {
    font-size: 20px;
    align-self: start;
}

/*.project {*/
/*    display: grid;*/
/*    position: relative;*/
/*    grid-template: 15% 70% 15% / 50% 25% 25%;*/
/*    width: 100%;*/
/*    margin-inline: auto;*/
/*    padding: 30px;*/
/*    background-color: var(--surfaceColor);*/
/*    border-radius: 10px;*/
/*    box-sizing: border-box;*/
/*    align-items: center;*/
/*    top: 0;*/
/*    left: 0;*/
/*    transform-style: preserve-3d;*/
/*}*/

.project {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-inline: auto;
    padding: 30px;
    background-color: var(--surfaceColor);
    border-radius: 10px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    gap: 20px;
}

.projectImage {
    width: 50%;
}

.projectImage img {
    width: 100%;
}

.projectInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.projectLinks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.projectLinks a {
    display: inline-block;
    width: 30%;
}

.leftCard {
    padding-right: 0;
}

.rightCard {
    padding-left: 0;
}


.project img {
    border-radius: 10px;
    border: 2px solid #1b263b;
    width: 100%;
}

.project h1 {
    margin-inline: 30px;
    color: var(--textColorPrimary);
}

.project p {
    margin-inline: 30px;
    color: var(--textColorPrimary);
}

.project button:hover {
    background-color: var(--buttonHoverColor);
}







#contact-grid {
    display: grid;
    grid-template: auto auto / 48% 4% 48%;
    margin-top: 20px;
}

#contact-details {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid #ff0763;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    padding-left: 30px;
}

#contact-grid h1 {
    color: #1b263b;
} 

#contact-grid p {
    color: #1b263b;
    font-size: 20px;
} 

#contact-grid a {
    color: #ff0763;
}

#contact-grid a p {
    color: #ff0763;
}

#contact-grid a:hover {
    text-decoration: underline;
}

#contact-grid img {
    width: 48px;
}

#social-platforms {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: #f1f1f1;
    border: 1px solid #ff0763;
}

#social-platforms {
    grid-column: 3/4;
    grid-row: 2/4;
    padding-left: 30px;
}


#social-platforms a {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

#social-platforms a p {
    justify-self: left;
}
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #1b263b; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #517bb3;
    color: #f1f1f1;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    width: 100%;
    margin: 0 auto;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #1b263b;
    border: 1px solid #ff0763;
    color: #ff0763;
}

input[type=submit]:active {
    background-color: #1b263b;
    border: 1px solid #ff0763;
    color: #ff0763;
    width: 95%;
    display: block;
    margin: 0 auto;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ff0763;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1/4;
}



footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 80px 40px;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    width: 100%;
}

footer div {
    grid-row: 1/2;
}

footer a {
    display: block;
    grid-row: 2/3;
}

footer div img {
    width: 48px;
    height: 48px;
}

.footer-img {
    width: 48px;
    height: 48px;
}

#first-image {
    width: 48px;
    height: 48px;
    grid-column: 2/3;
}

#first-link {
    grid-column: 2/3;
}

#second-image {
    grid-column: 3/4;
}

#second-link {
    grid-column: 3/4;
}

#third-image {
    grid-column: 4/5;
}

#third-link {
    grid-column: 4/5;
}

#fourth-image {
    grid-column: 5/6;
}

#fourth-link {
    grid-column: 5/6;
}

footer a p {
    text-align: center;
}

footer a p:hover {
    color: #ff0763;
    text-decoration: underline;
}


.hidden {
    display: none;
}

.testContainer {
    width: 200px;
    height: 200px;
    background-color: black;
}

.projectContainer {
    /*background: #161b22;*/
    background-color: rgba(0, 0, 0, 0);
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
    padding: 10px;
    perspective: 1000px;
    border-radius: 10px;

    /*border: 3px solid #0d1117;*/
    /*box-shadow:*/
    /*        inset 4px 4px 10px rgba(0, 0, 0, 0.5),*/
    /*        inset -4px -4px 10px rgba(0, 0, 0, 0.5) */
}


.project.test {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.0s ease-out;
}

.project.test .logo {
    width: 150px;
    margin: 0 auto;
}


body {
    background-color: #0d1117;
}